{
  "name": "max-packages",
  "private": true,
  "description": "Publishable packages for Max/MSP and Max for Live JavaScript development",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "pnpm lint && pnpm typecheck && pnpm build && pnpm -r run test",
    "generate:lom": "node scripts/generate-lom.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@changesets/cli": "^3.0.3",
    "typescript": "7.0.2"
  }
}
